<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una tienda online de productos de belleza con las mejores marcas del mercado. Manejamos descuentos especiales si compras al por mayor - Contáctanos">
    <meta name="keywords" content="Bases, Polvos, Correctores, Paletas de Sombras, Labiales, Brochas, Cuidado Facial ,  Barranquilla, Colombia">
    <link rel="icon" href="./assets/img/Logo Pymark.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio-Pymarkmakeup</title>
</head>

<body>
    <header>
        <a href="https://api.whatsapp.com/send/?phone=573045269683&text=Hola Pymark Makeup, me gustaria mas información"target="_blank"><img class="wts" src="./assets/img/logo whatsapp.png" alt="whatsapp"></a>
        <nav class="navbar navbar-expand-lg nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./assets/img/Logo Pymark.png" class="logo" alt="Logo marca"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" nav__a>
                            <a class="nav-link active nav__a" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav__a" aria-current="page" href="./views/productos.html">Productos</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav__a" href="./views/contacto.html">Contacto</a>
                        </li>
                        </li>
                    </ul>
                    <form class="d-flex " role="search ">
                        <input class="form-control me-2 " type="search " placeholder="Buscar... " aria-label="Search" style="border-radius: 50px;">
                        <button class="btn btn-outline-success " type="submit " style="background-color: black; color: aliceblue; border-radius:30px;">Buscar</button>
                    </form>
                </div>
            </div>
    </header>
    <main class="container">
        <article>
            <h1 class="animate__animated animate__jello ">Emprende con nosotros</h1>
            <p>Inicia tu propio negocio y genera ingreso con nosotros,te ofrecemos una gran variedad de productos en excelente calidad y 100% originales. Te brindamos toda nuestra asesoría para ayudarnos a crecer juntos, contáctanos dando clic <a class="link"
                    href="./views/contacto.html">aquí.</a></p>
            <p>Pymark Makeup ofrece a nuestros clientes la oportunidad de encontrar en una plataforma digital, todas sus marcas de belleza favoritas. El compromiso con nuestros clientes, quienes están en la búsqueda constante de marcas y tendencias de belleza
                hace que este espacio cumpla con su estrategia inicial por la cual fue diseñada y es “hace tu vida más fácil”.

            </p>
        </article>

        <section>
            <h2 class="animate__animated animate__jello ">Galeria </h2>
            <div id="carouselExampleIndicators" class="carousel slide w-50 m-auto ">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/Corporal.jpg" class="d-block w-100 " alt="corporal">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/Labios.jpeg" class="d-block w-100" alt="labios">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/Rostro.jpg" class="d-block w-100" alt="rostro">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/Skin Care.jpg" class="d-block w-100" alt="skin care">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/Ojos.jpg" class="d-block w-100" alt="ojos.">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/Beauty blender.jpg" class="d-block w-100" alt="beautyblender.">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
              </button>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__1">
            <div class="footer__box">
                <figure>
                    <a href="./index.html"><img src="./assets/img/Logo Pymark.png" alt="Logo de la marca"></a>
                </figure>
            </div>
            <div class="footer__box">
                <h2>Sobre Nosotros</h2>
                <p>Somos una tienda en línea colombiana de cosméticos que ofrece las mejores marcas en productos para el cabello, uñas, maquillaje, tintes y mucho más.</p>
                <p>Nos encargamos de distribuir gran variedad de maquillaje de alta calidad, 100% originales.</p>
            </div>
            <div class="footer__box">
                <h2>Siguenos</h2>
                <div>
                    <a href="https://api.whatsapp.com/send/?phone=573045269683&text=Hola Pymark Makeup, me gustaria mas información" target="_blank"><img class="footer__img-redes" src="./assets/img/logo whatsapp.png" alt="whatsapp"></a>
                    <a href="https://www.facebook.com/Pymarkmakeup?mibextid=ZbWKwL" target="_blank"><img class="footer__img-redes" src="./assets/img/logo facebook.png" alt="facebook"></a>
                    <a href="https://instagram.com/pymarkmakeup?igshid=YmMyMTA2M2Y=" target="_blank"><img class="footer__img-redes" src="./assets/img/logo instagram.png" alt="instagram" target="_blank"></a>
                </div>
            </div>
        </div class="footer__2">
        <small>&copy; 2023 <b>Pymark Makeup</b> - Todos los Derechos Reservados</small>
        </div>

    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>